# ────────────────────────────────────────────────────────────
# Omarchy Theme for Hyprland
# ────────────────────────────────────────────────────────────

general {
    col.active_border = rgb(303463)
    col.inactive_border = rgb(1a1b26)
    border_size = 2
    gaps_in = 2
    gaps_out = 4
}

animations {
    enabled = yes

    bezier = ease,       0.25, 0.1, 0.25, 1
    bezier = easeOut,    0,    0.2, 0.2, 1
    bezier = easeIn,     0.4,  0,   1,   1
    bezier = smooth,    0.10, 0.9 , 0.15, 1.0
    bezier = overshoot, 0.15, 1.0, 0.25, 1.12
    bezier = quick,     0.05, 0.9, 0.1, 1.0

    # Windows
    animation = windows,        1, 1.9, ease
    animation = windowsIn,      1, 1.8, easeOut
    animation = windowsOut,     1, 1.7, easeIn
    animation = windowsMove,    1, 2.1, ease

    # Fade
    animation = fade,           1, 1.8, ease
    animation = fadeIn,         1, 1.6, easeOut
    animation = fadeOut,        1, 1.5, easeIn
    animation = fadeDim,        1, 1.6, ease

    # Layers
    animation = layers,      1, 2.5, smooth, slide
    animation = layersIn,    1, 2.2, smooth, slide
    animation = layersOut,   1, 2.0, smooth, slide

    # Workspaces
    animation = workspaces,     1, 2.0, ease
    animation = specialWorkspace, 1, 1.9, ease

    # Borders
    animation = border,         1, 2.0, ease
    animation = borderangle,    1, 2.0, ease

    # Window switching
    animation = fadeSwitch,     1, 1.3, ease

}

decoration {
    rounding = 14
    shadow {
        enabled = false
        range = 15
        render_power = 5
        offset = 0 0
    } 
    
blur {
    enabled = true
    size = 3          
    passes = 3
    contrast = 1.1
    brightness = 1.1
    vibrancy = 0.2    
    vibrancy_darkness = 0.2
    noise = 0.03      
    ignore_opacity = true
    new_optimizations = on
}
    active_opacity = 0.93
    inactive_opacity = 0.92
    fullscreen_opacity = 1.0 
}

layerrule = blur, walker
layerrule = ignorezero, walker
layerrule = blur, waybar
layerrule = blur, mako
layerrule = blur, vicinae
layerrule = blur, swayosd
layerrule = ignorealpha 0.2, mako
layerrule = ignorealpha 0.1, waybar
layerrule = ignorealpha 0.1, vicinae
