general {
    col.active_border = rgb(303463)
    col.inactive_border = rgb(1e2030)
}

group {
    col.border_active = rgb(303463)
    col.border_inactive = rgb(1e2030)

    groupbar {
        text_color = rgb(cdd6f4)
        col.active = rgb(303463)
        col.inactive = rgb(1e2030)
    }
}