# Rainynight Colors
foreground #cdd6f4
background #101010
selection_foreground #cdd6f4
selection_background #303463
url_color #5de4c7

# Cursor
cursor #cdd6f4
cursor_text_color #101010

# Tabs
active_tab_foreground #101010
active_tab_background #cdd6f4
inactive_tab_foreground #cdd6f4
inactive_tab_background #101010

# Normal Colors
color0 #101010
color1 #cf6a4c
color2 #8f9d6a
color3 #f9c74f
color4 #303463
color5 #9a7ecc
color6 #5de4c7
color7 #cdd6f4

# Bright Colors
color8 #434343
color9 #cf6a4c
color10 #8f9d6a
color11 #f9c74f
color12 #303463
color13 #9a7ecc
color14 #5de4c7
color15 #ffffff