# Omarchy Core ayarlarını dahil et (Animasyonlar ve fontlar buradan gelir)
include=~/.local/share/omarchy/default/mako/core.ini

# Rainynight Renkleri
[mode=default]
text-color=#cdd6f4
border-color=#303463
background-color=#101010cc
progress-color=over #303463